<UserControl x:Class="GreenMemory.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenMemory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1066">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Game\Backgrounds\Settingsbackground.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid Margin="25, 70, 25, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Height="60">CHOOSE THEME</Label>
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Height="300" Width="800" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <UniformGrid Name="cardGrid" Rows="1" Columns="4">
                    <Image Margin="5" Source="Game\Tema bilder\Poker theme.png" MouseUp="chooseTheme"/>
                    <Image Margin="5" Source="Game\Tema bilder\slice4.png" MouseUp="chooseTheme"/>
                    <Image Margin="5" Source="Game\Tema bilder\Tema.png" MouseUp="chooseTheme"/>
                    <Image Margin="5" Source="Game\Tema bilder\Poker theme.png" MouseUp="chooseTheme"/>
                </UniformGrid>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Center" Background="GreenYellow">BOARD SIZE</Label>
                    <Label Name="lblSmall" Grid.Row="1" VerticalContentAlignment="Center" MouseUp="setSmall" MouseEnter="hoverLabel" MouseLeave="leaveLabel">SMALL</Label>
                    <Label Name="lblMedium" Grid.Row="2" VerticalContentAlignment="Center" MouseUp="setMedium" MouseEnter="hoverLabel" MouseLeave="leaveLabel">MEDIUM</Label>
                    <Label Name="lblLarge" Grid.Row="3" VerticalContentAlignment="Center" MouseUp="setLarge" MouseEnter="hoverLabel" MouseLeave="leaveLabel">LARGE</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Center" Background="GreenYellow">GAME MODE</Label>
                    <Label Name ="lblCpu"  Grid.Row="1" VerticalContentAlignment="Center" MouseUp="setAgainstAI" MouseEnter="hoverLabel" MouseLeave="leaveLabel">PLAY AGAINST COMPUTER</Label>
                    <Label Name ="lblHuman" Grid.Row="2" VerticalContentAlignment="Center" MouseUp="setTwoPlayer" MouseEnter="hoverLabel" MouseLeave="leaveLabel">TWO HUMAN PLAYERS</Label>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <local:AnimatedButton  ButtonImage="Game\Icons\3X\Play@3x.png" Click="play" ></local:AnimatedButton>
                <local:AnimatedButton  ButtonImage="Game\Icons\3X\Settings@3x.png" ></local:AnimatedButton>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
